{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 TimesNewRomanPS-BoldMT;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fnil\fcharset0 Monaco;
\f6\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght1F40000;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red12\green12\blue12;\red255\green255\blue255;
\red0\green0\blue0;\red165\green165\blue165;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c5098\c5098\c5098;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c70588\c70588\c70588;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs72 \cf0 Q1. \
Cd Desktop \
Mkdir \cf2 Inf43Hw2\
Cd Inf43Hw2\
Touch file1.txt\
Nano file1.txt\
\
-> basic git commands \
\
Git clone <repository URL> (
\f1 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  Git command used to create a copy of a Git repository on your local machine)
\f0 \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\'93Git add .\'94  And \'93git add \'97all\'94 (Add all files in a particular directory to the staging environment ready to be committed,Staged files are those files which are ready to be committed) ,(both same commands)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
Git status (tells about all the committed changes)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\
Git commit -m \'93commit message\'94 ( from staging to committing our work to our repo)\
\
Git log (
\f2\fs74\fsmilli37333 \cf5 \cb4 \expnd0\expndtw0\kerning0
To view the history of commits for a repository, we use the log command )
\fs24 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs72 \cf2 \kerning1\expnd0\expndtw0 \
Git branch <new branch name >  (creating a new branch , branches allows people to work on different parts of project simultaneously without affecting the other) \
\
Git checkout <branch name> (simply switch to the given branch name)\
Git checkout -b <branch name> (
\f1 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Git creates a new branch in that repository and then switch to that branch.)
\f0 \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
Git push origin <branch name> (used to push local changes to remote repository )\
Git pull origin <branch name>. (Fetches changes from remote repository and merges them into main branch)\
\
Git fetch (used to retrieve changes from remote repository without merging them back and to merge we use \'93git push <repository name>\'94)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\
\'93Git rm \'97cached -r . \'93( tells git to de-commit all the given files) \
Git rm \'97cached <filename> (tells git to particularly de- commit the given file)\
\
Git config \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b git reset --hard ( 
\f4\b0 removes all uncommitted changes)
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f5\fs21 \cf0 \cb4 	
\fs72 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 git merge
\f1   is used to merge changes from one branch into another branch. It commits them as well.
\fs18 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\qc\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf6 \
\cf0 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0

\f6\fs21 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs72 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\
}