{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Q1.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 grep raven poem.txt\
\
Q2.\
grep '^$' filename.txt\
\
egrep '^[[:space:]]*$' poem.txt\
\
egrep '^[[:space:]]*$' poem.txt -n\
\
egrep '^[[:space:]]*$' poem.txt -c\
\
Q3.\
 egrep "rep|word|more" poem.txt\
\
Q4.\
 egrep "p.*p.*ore" poem.txt\
\
Q5.\
egrep '[vzI]' poem.txt\
\
Q6.\
 egrep "^[A-Z]" poem.txt -v\
 egrep "^[^A-Z]" poem.txt \
\
Q7.\
 egrep '-$' poem.txt \
\
Q8.\
\
egrep -o "\\b\\w*ore\\b" poem.txt. (gives required words as output)\
\
 egrep -o "\\b\\w*ore\\b" poem.txt | wc -l (gives word count)\
\
 egrep -o "\\w*ore\\b" poem.txt (gives required words as output)\
\
egrep -o "\\w*ore" poem.txt -c (gives required words as output)\
\
Q9.\
\
 egrep -o "\\bf\\w*|\\b.*F\\w*" poem.txt (gives required words as output)\
\
 egrep -o "\\bf\\w*|\\b.*F\\w*" poem.txt | wc -l (gives word count)\
\
Q10.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 egrep '\\b(\\w)\\w*\\s\\1\\w*\\b' poem.txt  (will give the complete line)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
egrep '\\b(\\w)\\w*\\s\\1\\w*\\b' poem.txt -o (will give out only those words with alliteration)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2  egrep '\\b(\\w)\\w*\\s\\1\\w*\\b' poem.txt -on (will give line number as well in output)\
\
egrep '\\b(\\w)\\w*\\s\\1\\w*\\b' poem.txt -o | wc -l (gives line count, number of lines)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
}